.login{
    width: 100%;
    height: 100%;
    background-image: url('./image/bk.jpg');
    background-size: 100% 100% ;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
    }
    
    .login-content{
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 50px auto;
        padding: 20px 50px;
    
    .login-form{
        .login-form-button{
                width: 100%;
        }
    }
}
    
    
    
    
    }

